{
  "name": "@soyjavi/reactor",
  "version": "3.0.0",
  "description": "Reusable presentational components",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "sideEffects": "false",
  "license": "MIT",
  "bugs": "https://github.com/soyjavi/reactor/issues",
  "homepage": "https://www.soyjavi.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/soyjavi/reactor"
  },
  "scripts": {
    "setup": "rm -rf node_modules && rm -rf yarn.lock && yarn install --force",
    "start": "node scripts/expo.js start --web",
    "build": "node scripts/build.js",
    "build:ota": "NODE_ENV=production expo publish",
    "build:storyteller": "node scripts/expo.js build:web --no-pwa",
    "test": "node scripts/test.js",
    "test:watch": "node scripts/test.js -o --watch --coverage=false",
    "test:coverage": "jest --coverage --coverageReporters=text --detectOpenHandles --forceExit --silent",
    "test:visual": "jest --passWithNoTests --config ./jest.config.visual.js --silent",
    "report": "yarn test:coverage && yarn test:accessibility && yarn test:visual",
    "lint": "eslint --cache --fix --format codeframe --ext .jsx,.js,.tsx,.ts src",
    "pipeline": "yarn lint && yarn test && yarn build && node scripts/pipeline.js",
    "postversion": "git push --set-upstream origin master && git push --tags",
    "publish:release": "yarn pipeline && npm publish"
  },
  "dependencies": {
    "@react-native-picker/picker": "1.9.11",
    "expo-document-picker": "9.1.2",
    "expo-image-picker": "10.1.4",
    "expo-linear-gradient": "9.1.0",
    "react-native-extended-stylesheet": "0.12.0",
    "expo-linking": "^2.4.2",
    "glob": "^7.1.6",
    "pretty-format": "^27.0.6",
    "react-native-svg": "^12.1.1",
    "react-syntax-highlighter": "^15.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@expo/webpack-config": "^0.12",
    "@soyjavi/eslint": "^0.1",
    "@soyjavi/testing-react": "^0.1",
    "@testing-library/jest-native": "^4.0.2",
    "@testing-library/react-hooks": "^5.1.1",
    "babel-plugin-module-resolver": "^4",
    "eslint": "^8.9",
    "eslint-config-prettier": "^8.3",
    "eslint-formatter-codeframe": "^7.32",
    "eslint-plugin-babel": "^5.3",
    "eslint-plugin-import": "^2.25",
    "eslint-plugin-jsx-a11y": "^6.5",
    "eslint-plugin-prettier": "^4.0",
    "eslint-plugin-react": "^7.28",
    "eslint-plugin-react-hooks": "^4.3",
    "expo": "^41.0.1",
    "expo-font": "9.1.0",
    "jest-expo": "^41.0.0",
    "prettier": "^2.2.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.4",
    "react-native-svg": "^12.1.1",
    "react-native-web": "~0.13.12"
  },
  "peerDependencies": {
    "expo-font": "9.1.0",
    "react": ">=16.13 || >=17.0.1",
    "react-dom": ">=16.13 || >=17.0.1",
    "react-native": "0.63.4",
    "react-native-web": "~0.13.12"
  }
}
